global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'admin-app'
    static_configs:
      - targets: ['host.docker.internal:5001']  # Use host.docker.internal instead of 172.17.0.1

  - job_name: 'consumer-app'
    static_configs:
      - targets: ['host.docker.internal:5000'] 